<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk2"
    tools:context="com.layali.codedreamer.muslim.Home">

    <!-- TODO: Update blank fragment layout -->

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black_opacity_66"
        android:textAlignment="center"
        app:pstsTabTextColor="@color/white_text"
        app:pstsIndicatorColor="@color/colorPrimary"
        app:pstsTabTextStyle="bold"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <!--TabHost
        android:id="@+id/tabHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/recitateur"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#aeaeae">

                            <TextView
                                android:id="@+id/currentDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:textColor="#000000"
                                android:textSize="22dp" />

                            <TextView
                                android:id="@+id/currentHijriDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="55dp"
                                android:textColor="#da4309"
                                android:textSize="16dp" />
                        </RelativeLayout>

                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ayat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="35dp"
                                android:ems="10"
                                android:hint="Mot de passe"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword|textWebPassword"
                                android:singleLine="true" />

                        </RelativeLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sourates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="35dp"
                                android:ems="10"
                                android:hint="Mot de passe"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword|textWebPassword"
                                android:singleLine="true" />

                        </RelativeLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/livres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="35dp"
                                android:ems="10"
                                android:hint="Mot de passe"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword|textWebPassword"
                                android:singleLine="true" />

                        </RelativeLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/audio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="35dp"
                                android:ems="10"
                                android:hint="Mot de passe"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword|textWebPassword"
                                android:singleLine="true" />

                        </RelativeLayout>
                    </ScrollView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost-->

</FrameLayout>
