<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:id="@+id/icon"
        android:src="@drawable/name0"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:layout_marginTop="30dp"
        android:id="@+id/name1FR"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:textColor="#da4309" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/name2EN"
        android:textColor="#000"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_below="@+id/name1FR"
        android:layout_alignLeft="@+id/name1FR"
        android:layout_alignStart="@+id/name1FR" />


</RelativeLayout>