<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".preyerTime">

    <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/analogClock1"
        android:layout_centerHorizontal="true"
        android:text="DigitalClock"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="27dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Fajr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digitalClock1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/notif"
        android:drawablePadding="12dp"
        android:paddingRight="220dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFF"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Chorouk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digitalClock1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/notif"
        android:drawablePadding="12dp"
        android:paddingLeft="220dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFF"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Dohr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Chorouk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/notif"
        android:drawablePadding="9dp"
        android:paddingRight="220dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFF"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Alaasr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Chorouk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/notif"
        android:drawablePadding="9dp"
        android:paddingLeft="220dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFF"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/maghreb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Alaasr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/notif"
        android:drawablePadding="9dp"
        android:paddingRight="220dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFF"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ichaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Alaasr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/notif"
        android:drawablePadding="9dp"
        android:paddingLeft="220dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFF"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maghreb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="La prochaine priere dans : "
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFF"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Fajr"
        android:layout_alignStart="@+id/Fajr"
        android:layout_below="@+id/textView3"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white_text"
        android:textSize="75dp" />


</RelativeLayout>
