<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_item_height"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="#000">

    <ImageView
        android:id="@+id/iv_artwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/r1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_opacity_66">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/grid_item_padding">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:textColor="@color/white_text"
            android:textSize="@dimen/grid_movie_title_font_size"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="6dp"
            android:src="@drawable/ear"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/listen"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_menu_share"
            android:tint="@color/white_text"
            android:layout_alignTop="@+id/share"
            android:layout_toStartOf="@+id/share" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/favorite"
            android:tint="@color/white_text"
            android:layout_alignTop="@+id/listen"
            android:layout_toStartOf="@+id/listen" />
    </RelativeLayout>


</FrameLayout>